<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PuzzleActivity"
    tools:ignore="MergeRootFrame">

	    <TextView 
	        android:id="@+id/puzzle_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	    
	    <TextView 
	        android:id="@+id/puzzle_content"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/puzzle_name" />
	    
	    <TextView 
	        android:id="@+id/puzzle_answer"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/puzzle_content" />
	    
	    <TextView 
	        android:id="@+id/puzzle_solution"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/puzzle_answer" />
    
</RelativeLayout>
